<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PersonController">

<!--    Authors: Annen Rayane, Ducommun Hugo-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <!-- Données de bases -->

        <TextView
            android:id="@+id/main_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/main_base_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Nom -->

        <TextView
            android:id="@+id/main_base_name_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_base_name_title"
            app:layout_constraintTop_toBottomOf="@id/main_base_title"
            app:layout_constraintTop_toTopOf="@id/edit_main_base_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/edit_main_base_name_title"
            />

        <EditText
            android:id="@+id/edit_main_base_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_base_name_title"
            android:inputType="text"
            android:nextFocusDown="@id/edit_main_base_firstname_title"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_base_title"
            />

        <!-- Prénom -->

        <TextView
            android:id="@+id/main_base_firstname_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_base_firstname_title"
            app:layout_constraintTop_toBottomOf="@id/main_base_name_title"
            app:layout_constraintTop_toTopOf="@id/edit_main_base_firstname_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/edit_main_base_firstname_title"
            />

        <EditText
            android:id="@+id/edit_main_base_firstname_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/main_base_firstname_title"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_main_base_name_title"
            />

        <!-- Date de naissance -->

        <TextView
            android:id="@+id/main_base_birthdate_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_base_birthdate_title"
            app:layout_constraintTop_toBottomOf="@id/main_base_firstname_title"
            app:layout_constraintTop_toTopOf="@id/edit_main_base_birthday_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/edit_main_base_birthday_title"
            />

        <EditText
            android:id="@+id/edit_main_base_birthday_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/main_base_birthdate_title"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/btn_main_base_birthday_title"
            app:layout_constraintTop_toBottomOf="@id/edit_main_base_firstname_title"
            />

        <ImageButton
            android:id="@+id/btn_main_base_birthday_title"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cake"
            app:layout_constraintStart_toEndOf="@id/edit_main_base_birthday_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_main_base_firstname_title"
            />

<!--        Nationality-->

        <TextView
            android:id="@+id/main_base_nationality_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_base_nationality_title"
            app:layout_constraintTop_toBottomOf="@id/main_base_birthdate_title"
            app:layout_constraintTop_toTopOf="@id/spinner_main_base_nationality"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/spinner_main_base_nationality"
            />

        <Spinner
            android:id="@+id/spinner_main_base_nationality"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:entries="@array/nationalities"
            android:contentDescription="@string/nationality_empty"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_main_base_birthday_title"
            />

<!--        Occupation-->

        <TextView
            android:id="@+id/main_base_occupation_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_base_occupation_title"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/spinner_main_base_nationality"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RadioGroup
            android:id="@+id/radio_group_occupation"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/main_base_occupation_title"
            app:layout_constraintStart_toStartOf="parent"
            >
            <RadioButton
                android:id="@+id/occupation_choice_1"
                android:text="@string/main_base_occupation_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/occupation_choice_2"
                android:text="@string/main_base_occupation_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </RadioGroup>

<!--        Specific data-->


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_Student_Specific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="main_specific_student_title,main_specific_school_title,edit_main_specific_school_title,main_specific_graduationyear_title,edit_main_specific_graduationyear_title,edit_main_specific_graduationyear_title" />


        <TextView
            android:id="@+id/main_specific_student_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/main_specific_students_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_occupation" />

<!--        School-->

        <TextView
            android:id="@+id/main_specific_school_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_school_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_specific_student_title"
            app:layout_constraintBottom_toBottomOf="@id/edit_main_specific_school_title"
            app:layout_constraintTop_toTopOf="@id/edit_main_specific_school_title" />

        <EditText
            android:id="@+id/edit_main_specific_school_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_specific_student_title"
            />

        <TextView
            android:id="@+id/main_specific_graduationyear_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_graduationyear_title"
            app:layout_constraintTop_toBottomOf="@id/main_specific_school_title"
            app:layout_constraintTop_toTopOf="@id/edit_main_specific_graduationyear_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/edit_main_specific_graduationyear_title"
            />

        <EditText
            android:id="@+id/edit_main_specific_graduationyear_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_main_specific_school_title"
            />
        <!--        Specific data employee -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_Worker_Specific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="main_specific_worker_title,main_specific_company_title,edit_main_specific_compagny,main_specific_sector_title,spinner_main_specific_sector,main_specific_experience_title,edit_main_specific_experience_title," />


        <TextView
            android:id="@+id/main_specific_worker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/main_specific_workers_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_occupation" />

        <!--        Company-->

        <TextView
            android:id="@+id/main_specific_company_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_compagny_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_specific_worker_title"
            app:layout_constraintBottom_toBottomOf="@id/edit_main_specific_compagny"
            app:layout_constraintTop_toTopOf="@id/edit_main_specific_compagny" />

        <EditText
            android:id="@+id/edit_main_specific_compagny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_specific_worker_title"
            />

<!--        Sector-->

        <TextView
            android:id="@+id/main_specific_sector_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_sector_title"
            app:layout_constraintTop_toBottomOf="@id/main_specific_worker_title"
            app:layout_constraintTop_toTopOf="@id/spinner_main_specific_sector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/spinner_main_specific_sector"
            />

        <Spinner
            android:id="@+id/spinner_main_specific_sector"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:entries="@array/sectors"
            android:contentDescription="@string/sectors_empty"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_main_specific_compagny"
            />

        <TextView
            android:id="@+id/main_specific_experience_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/main_specific_experience_title"
            app:layout_constraintTop_toBottomOf="@id/main_specific_sector_title"
            app:layout_constraintTop_toTopOf="@id/edit_main_specific_experience_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/edit_main_specific_experience_title"
            />

        <EditText
            android:id="@+id/edit_main_specific_experience_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_main_specific_sector"
            />


        <!--        Additionnal data -->
        
        <TextView
            android:id="@+id/additional_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/additional_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_specific_experience_title" />

        <TextView
            android:id="@+id/additional_email_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/additional_email_title"
            app:layout_constraintTop_toBottomOf="@id/additional_title"
            app:layout_constraintTop_toTopOf="@id/edit_additional_email_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/edit_additional_email_title"
            />

        <EditText
            android:id="@+id/edit_additional_email_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_title"
            />
        <TextView
            android:id="@+id/additional_remarks_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/additional_remarks_title"
            app:layout_constraintTop_toBottomOf="@id/additional_email_title"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/edit_additional_remark_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textAutoCorrect"
            android:imeOptions="actionDone"
            android:gravity="start|top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_remarks_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_ok"
            app:layout_constraintTop_toBottomOf="@id/edit_additional_remark_title"/>


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/btn_ok"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/edit_additional_remark_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

